-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Title_2 = Instance.new("TextLabel")
local Title_3 = Instance.new("TextLabel")
local Title_4 = Instance.new("TextLabel")
local Title_5 = Instance.new("TextLabel")
local Title_6 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Frame.Position = UDim2.new(0.00976707507, 0, 0.279012352, 0)
Frame.Size = UDim2.new(0, 189, 0, 577)
Frame.Active = true
Frame.Draggable = true

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Title.Size = UDim2.new(0, 189, 0, 34)
Title.Font = Enum.Font.SourceSans
Title.Text = "OM Mods V1"
Title.TextColor3 = Color3.fromRGB(0, 170, 255)
Title.TextSize = 30.000
Title.TextWrapped = true

Title_2.Name = "Title"
Title_2.Parent = Frame
Title_2.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Title_2.Position = UDim2.new(0, 0, 0.0849220082, 0)
Title_2.Size = UDim2.new(0, 189, 0, 34)
Title_2.Font = Enum.Font.SourceSans
Title_2.Text = "Game,"
Title_2.TextColor3 = Color3.fromRGB(0, 170, 255)
Title_2.TextSize = 30.000
Title_2.TextWrapped = true

Title_3.Name = "Title"
Title_3.Parent = Frame
Title_3.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Title_3.Position = UDim2.new(0, 0, 0.171577126, 0)
Title_3.Size = UDim2.new(0, 189, 0, 37)
Title_3.Font = Enum.Font.SourceSans
Title_3.Text = "Build a boat for treasure"
Title_3.TextColor3 = Color3.fromRGB(0, 170, 255)
Title_3.TextSize = 20.000
Title_3.TextWrapped = true

Title_4.Name = "Title"
Title_4.Parent = Frame
Title_4.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Title_4.Position = UDim2.new(0, 0, 0.277296364, 0)
Title_4.Size = UDim2.new(0, 189, 0, 37)
Title_4.Font = Enum.Font.SourceSans
Title_4.Text = "Events"
Title_4.TextColor3 = Color3.fromRGB(0, 170, 255)
Title_4.TextSize = 30.000
Title_4.TextWrapped = true

Title_5.Name = "Title"
Title_5.Parent = Frame
Title_5.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Title_5.Position = UDim2.new(0, 0, 0.584055483, 0)
Title_5.Size = UDim2.new(0, 189, 0, 37)
Title_5.Font = Enum.Font.SourceSans
Title_5.Text = "Removed Quests"
Title_5.TextColor3 = Color3.fromRGB(0, 170, 255)
Title_5.TextSize = 30.000
Title_5.TextWrapped = true

Title_6.Name = "Title"
Title_6.Parent = Frame
Title_6.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Title_6.Position = UDim2.new(0, 0, 0.85441947, 0)
Title_6.Size = UDim2.new(0, 189, 0, 37)
Title_6.Font = Enum.Font.SourceSans
Title_6.Text = "Extra"
Title_6.TextColor3 = Color3.fromRGB(0, 170, 255)
Title_6.TextSize = 30.000
Title_6.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(85, 85, 255)
TextButton.Position = UDim2.new(0.100529097, 0, 0.370883882, 0)
TextButton.Size = UDim2.new(0, 151, 0, 27)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Easter Event"
TextButton.TextColor3 = Color3.fromRGB(85, 170, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:connect(function()
	local placeid = "1930863474"
	game:GetService("TeleportService"):Teleport(placeid) 
end)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(85, 85, 255)
TextButton_2.Position = UDim2.new(0.100529097, 0, 0.438474864, 0)
TextButton_2.Size = UDim2.new(0, 151, 0, 27)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Halloween Event"
TextButton_2.TextColor3 = Color3.fromRGB(85, 170, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true
TextButton_2.MouseButton1Down:connect(function()
	local placeid = "1930665568"
	game:GetService("TeleportService"):Teleport(placeid) 
end)

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(85, 85, 255)
TextButton_3.Position = UDim2.new(0.100529097, 0, 0.511265159, 0)
TextButton_3.Size = UDim2.new(0, 151, 0, 27)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Winter Event"
TextButton_3.TextColor3 = Color3.fromRGB(85, 170, 255)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true
TextButton_3.MouseButton1Down:connect(function()
	local placeid = "1930866268"
	game:GetService("TeleportService"):Teleport(placeid) 
end)

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(85, 85, 255)
TextButton_4.Position = UDim2.new(0.100529097, 0, 0.662045062, 0)
TextButton_4.Size = UDim2.new(0, 151, 0, 27)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Fabbi Quest"
TextButton_4.TextColor3 = Color3.fromRGB(85, 170, 255)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true
TextButton_4.MouseButton1Down:connect(function()
	workspace.QuestMakerEvent:FireServer(100)
end)

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(85, 85, 255)
TextButton_5.Position = UDim2.new(0.100529097, 0, 0.731369138, 0)
TextButton_5.Size = UDim2.new(0, 151, 0, 27)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Gingerbread Fight"
TextButton_5.TextColor3 = Color3.fromRGB(85, 170, 255)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true
TextButton_5.MouseButton1Down:connect(function()
	workspace.QuestMakerEvent:FireServer(99)
end)

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(85, 85, 255)
TextButton_6.Position = UDim2.new(0.100529097, 0, 0.793760836, 0)
TextButton_6.Size = UDim2.new(0, 151, 0, 27)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "XMAS Quest"
TextButton_6.TextColor3 = Color3.fromRGB(85, 170, 255)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextWrapped = true
TextButton_6.MouseButton1Down:connect(function()
	workspace.QuestMakerEvent:FireServer(101)
end)

TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.fromRGB(85, 85, 255)
TextButton_7.Position = UDim2.new(0.10052909, 0, 0.935875177, 0)
TextButton_7.Size = UDim2.new(0, 151, 0, 27)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "Fly [E]"
TextButton_7.TextColor3 = Color3.fromRGB(85, 170, 255)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 14.000
TextButton_7.TextWrapped = true
TextButton_7.MouseButton1Down:connect(function()
repeat wait() 
    until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("Head") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid") 
local mouse = game.Players.LocalPlayer:GetMouse() 
repeat wait() until mouse
local plr = game.Players.LocalPlayer 
local torso = plr.Character.Head 
local flying = false
local deb = true 
local ctrl = {f = 0, b = 0, l = 0, r = 0} 
local lastctrl = {f = 0, b = 0, l = 0, r = 0} 
local maxspeed = 400 
local speed = 5000 
 
function Fly() 
local bg = Instance.new("BodyGyro", torso) 
bg.P = 9e4 
bg.maxTorque = Vector3.new(9e9, 9e9, 9e9) 
bg.cframe = torso.CFrame 
local bv = Instance.new("BodyVelocity", torso) 
bv.velocity = Vector3.new(0,0.1,0) 
bv.maxForce = Vector3.new(9e9, 9e9, 9e9) 
repeat wait() 
plr.Character.Humanoid.PlatformStand = true 
if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then 
speed = speed+.5+(speed/maxspeed) 
if speed > maxspeed then 
speed = maxspeed 
end 
elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then 
speed = speed-1 
if speed < 0 then 
speed = 0 
end 
end 
if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then 
bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r} 
elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then 
bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
else 
bv.velocity = Vector3.new(0,0.1,0) 
end 
bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0) 
until not flying 
ctrl = {f = 0, b = 0, l = 0, r = 0} 
lastctrl = {f = 0, b = 0, l = 0, r = 0} 
speed = 0 
bg:Destroy() 
bv:Destroy() 
plr.Character.Humanoid.PlatformStand = false 
end 
mouse.KeyDown:connect(function(key) 
if key:lower() == "f" then 
if flying then flying = false 
else 
flying = true 
Fly() 
end 
elseif key:lower() == "w" then 
ctrl.f = 1 
elseif key:lower() == "s" then 
ctrl.b = -1 
elseif key:lower() == "a" then 
ctrl.l = -1 
elseif key:lower() == "d" then 
ctrl.r = 1 
end 
end) 
mouse.KeyUp:connect(function(key) 
if key:lower() == "w" then 
ctrl.f = 0 
elseif key:lower() == "s" then 
ctrl.b = 0 
elseif key:lower() == "a" then 
ctrl.l = 0 
elseif key:lower() == "d" then 
ctrl.r = 0 
end 
end)
Fly()
    fly.Text = "Loaded!"
    fly.TextColor3 = Color3.fromRGB(0, 255, 50)
    wait(2)
    fly.TextColor3 = Color3.fromRGB(0, 0, 0)
    fly.Text = "Fly"
end)
