-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Title_2 = Instance.new("TextLabel")
local Title_3 = Instance.new("TextLabel")
local Title_4 = Instance.new("TextLabel")
local Title_5 = Instance.new("TextLabel")
local Title_6 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")
local TextButton_10 = Instance.new("TextButton")
local TextButton_11 = Instance.new("TextButton")
local Frame2 = Instance.new("Frame")
local TextButton_12 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local PlayerImage = Instance.new("ImageLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Main.Position = UDim2.new(0.0142750144, 0, 0.0827160552, 0)
Main.Size = UDim2.new(0, 189, 0, 727)
Main.Visible = false
Main.Active = true
Main.Draggable = true

Title.Name = "Title"
Title.Parent = Main
Title.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Title.Size = UDim2.new(0, 189, 0, 34)
Title.Font = Enum.Font.SourceSans
Title.Text = "OM Mods V1"
Title.TextColor3 = Color3.fromRGB(0, 170, 255)
Title.TextSize = 30.000
Title.TextWrapped = true

Title_2.Name = "Title"
Title_2.Parent = Main
Title_2.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Title_2.Position = UDim2.new(0, 0, 0.0849220082, 0)
Title_2.Size = UDim2.new(0, 189, 0, 34)
Title_2.Font = Enum.Font.SourceSans
Title_2.Text = "Game,"
Title_2.TextColor3 = Color3.fromRGB(0, 170, 255)
Title_2.TextSize = 30.000
Title_2.TextWrapped = true

Title_3.Name = "Title"
Title_3.Parent = Main
Title_3.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Title_3.Position = UDim2.new(0, 0, 0.196336403, 0)
Title_3.Size = UDim2.new(0, 189, 0, 37)
Title_3.Font = Enum.Font.SourceSans
Title_3.Text = "Build a boat for treasure"
Title_3.TextColor3 = Color3.fromRGB(0, 170, 255)
Title_3.TextSize = 20.000
Title_3.TextWrapped = true

Title_4.Name = "Title"
Title_4.Parent = Main
Title_4.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Title_4.Position = UDim2.new(0, 0, 0.262165695, 0)
Title_4.Size = UDim2.new(0, 189, 0, 37)
Title_4.Font = Enum.Font.SourceSans
Title_4.Text = "Events"
Title_4.TextColor3 = Color3.fromRGB(0, 170, 255)
Title_4.TextSize = 30.000
Title_4.TextWrapped = true

Title_5.Name = "Title"
Title_5.Parent = Main
Title_5.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Title_5.Position = UDim2.new(0, 0, 0.494646966, 0)
Title_5.Size = UDim2.new(0, 189, 0, 37)
Title_5.Font = Enum.Font.SourceSans
Title_5.Text = "Removed Quests"
Title_5.TextColor3 = Color3.fromRGB(0, 170, 255)
Title_5.TextSize = 30.000
Title_5.TextWrapped = true

Title_6.Name = "Title"
Title_6.Parent = Main
Title_6.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Title_6.Position = UDim2.new(0, 0, 0.723745465, 0)
Title_6.Size = UDim2.new(0, 189, 0, 30)
Title_6.Font = Enum.Font.SourceSans
Title_6.Text = "Extra"
Title_6.TextColor3 = Color3.fromRGB(0, 170, 255)
Title_6.TextSize = 30.000
Title_6.TextWrapped = true

TextButton.Parent = Main
TextButton.BackgroundColor3 = Color3.fromRGB(85, 85, 255)
TextButton.Position = UDim2.new(0.100529097, 0, 0.326867372, 0)
TextButton.Size = UDim2.new(0, 151, 0, 27)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Easter Event"
TextButton.TextColor3 = Color3.fromRGB(85, 170, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:connect(function()
	local placeid = "1930863474"
	game:GetService("TeleportService"):Teleport(placeid) 
end)

TextButton_2.Parent = Main
TextButton_2.BackgroundColor3 = Color3.fromRGB(85, 85, 255)
TextButton_2.Position = UDim2.new(0.100529097, 0, 0.38482973, 0)
TextButton_2.Size = UDim2.new(0, 151, 0, 27)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Halloween Event"
TextButton_2.TextColor3 = Color3.fromRGB(85, 170, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true
TextButton_2.MouseButton1Down:connect(function()
	local placeid = "1930665568"
	game:GetService("TeleportService"):Teleport(placeid) 
end)


TextButton_3.Parent = Main
TextButton_3.BackgroundColor3 = Color3.fromRGB(85, 85, 255)
TextButton_3.Position = UDim2.new(0.100529097, 0, 0.441113859, 0)
TextButton_3.Size = UDim2.new(0, 151, 0, 27)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Winter Event"
TextButton_3.TextColor3 = Color3.fromRGB(85, 170, 255)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true
TextButton_3.MouseButton1Down:connect(function()
	local placeid = "1930866268"
	game:GetService("TeleportService"):Teleport(placeid) 
end)

TextButton_4.Parent = Main
TextButton_4.BackgroundColor3 = Color3.fromRGB(85, 85, 255)
TextButton_4.Position = UDim2.new(0.100529097, 0, 0.561632454, 0)
TextButton_4.Size = UDim2.new(0, 151, 0, 27)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Fabbi Quest"
TextButton_4.TextColor3 = Color3.fromRGB(85, 170, 255)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true
TextButton_4.MouseButton1Down:connect(function()
	workspace.QuestMakerEvent:FireServer(100)
end)

TextButton_5.Parent = Main
TextButton_5.BackgroundColor3 = Color3.fromRGB(85, 85, 255)
TextButton_5.Position = UDim2.new(0.100529097, 0, 0.619952381, 0)
TextButton_5.Size = UDim2.new(0, 151, 0, 27)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Gingerbread Fight"
TextButton_5.TextColor3 = Color3.fromRGB(85, 170, 255)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true
TextButton_5.MouseButton1Down:connect(function()
	workspace.QuestMakerEvent:FireServer(99)
end)

TextButton_6.Parent = Main
TextButton_6.BackgroundColor3 = Color3.fromRGB(85, 85, 255)
TextButton_6.Position = UDim2.new(0.100529097, 0, 0.672715485, 0)
TextButton_6.Size = UDim2.new(0, 151, 0, 27)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "XMAS Quest"
TextButton_6.TextColor3 = Color3.fromRGB(85, 170, 255)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextWrapped = true
TextButton_6.MouseButton1Down:connect(function()
	workspace.QuestMakerEvent:FireServer(101)
end)

TextButton_7.Parent = Main
TextButton_7.BackgroundColor3 = Color3.fromRGB(85, 85, 255)
TextButton_7.Position = UDim2.new(0.100529097, 0, 0.780141592, 0)
TextButton_7.Size = UDim2.new(0, 151, 0, 28)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "Fly [E]"
TextButton_7.TextColor3 = Color3.fromRGB(85, 170, 255)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 14.000
TextButton_7.TextWrapped = true
TextButton_7.MouseButton1Down:connect(function()
	repeat wait() 
	until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("Head") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid") 
	local mouse = game.Players.LocalPlayer:GetMouse() 
	repeat wait() until mouse
	local plr = game.Players.LocalPlayer 
	local torso = plr.Character.Head 
	local flying = false
	local deb = true 
	local ctrl = {f = 0, b = 0, l = 0, r = 0} 
	local lastctrl = {f = 0, b = 0, l = 0, r = 0} 
	local maxspeed = 400 
	local speed = 5000 

	function Fly() 
		local bg = Instance.new("BodyGyro", torso) 
		bg.P = 9e4 
		bg.maxTorque = Vector3.new(9e9, 9e9, 9e9) 
		bg.cframe = torso.CFrame 
		local bv = Instance.new("BodyVelocity", torso) 
		bv.velocity = Vector3.new(0,0.1,0) 
		bv.maxForce = Vector3.new(9e9, 9e9, 9e9) 
		repeat wait() 
			plr.Character.Humanoid.PlatformStand = true 
			if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then 
				speed = speed+.5+(speed/maxspeed) 
				if speed > maxspeed then 
					speed = maxspeed 
				end 
			elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then 
				speed = speed-1 
				if speed < 0 then 
					speed = 0 
				end 
			end 
			if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then 
				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
				lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r} 
			elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then 
				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
			else 
				bv.velocity = Vector3.new(0,0.1,0) 
			end 
			bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0) 
		until not flying 
		ctrl = {f = 0, b = 0, l = 0, r = 0} 
		lastctrl = {f = 0, b = 0, l = 0, r = 0} 
		speed = 0 
		bg:Destroy() 
		bv:Destroy() 
		plr.Character.Humanoid.PlatformStand = false 
	end 
	mouse.KeyDown:connect(function(key) 
		if key:lower() == "e" then 
			if flying then flying = false 
			else 
				flying = true 
				Fly() 
			end 
		elseif key:lower() == "w" then 
			ctrl.f = 1 
		elseif key:lower() == "s" then 
			ctrl.b = -1 
		elseif key:lower() == "a" then 
			ctrl.l = -1 
		elseif key:lower() == "d" then 
			ctrl.r = 1 
		end 
	end) 
	mouse.KeyUp:connect(function(key) 
		if key:lower() == "w" then 
			ctrl.f = 0 
		elseif key:lower() == "s" then 
			ctrl.b = 0 
		elseif key:lower() == "a" then 
			ctrl.l = 0 
		elseif key:lower() == "d" then 
			ctrl.r = 0 
		end 
	end)
end)


TextButton_8.Parent = Main
TextButton_8.BackgroundColor3 = Color3.fromRGB(85, 85, 255)
TextButton_8.Position = UDim2.new(0.100529097, 0, 0.929527581, 0)
TextButton_8.Size = UDim2.new(0, 151, 0, 28)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = "Remove Kick blur and text"
TextButton_8.TextColor3 = Color3.fromRGB(85, 170, 255)
TextButton_8.TextScaled = true
TextButton_8.TextSize = 14.000
TextButton_8.TextWrapped = true
TextButton_8.MouseButton1Down:connect(function()
	game:GetService("GuiService"):ClearError()
end)

TextButton_9.Parent = Main
TextButton_9.BackgroundColor3 = Color3.fromRGB(85, 85, 255)
TextButton_9.Position = UDim2.new(0.100529104, 0, 0.826909125, 0)
TextButton_9.Size = UDim2.new(0, 151, 0, 28)
TextButton_9.Font = Enum.Font.SourceSans
TextButton_9.Text = "Autofarm"
TextButton_9.TextColor3 = Color3.fromRGB(85, 170, 255)
TextButton_9.TextScaled = true
TextButton_9.TextSize = 14.000
TextButton_9.TextWrapped = true
TextButton_9.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/shrekshairyswamp/loader-babft/main/autofarm/loader"), true))()
end)

TextButton_10.Parent = Main
TextButton_10.BackgroundColor3 = Color3.fromRGB(85, 85, 255)
TextButton_10.Position = UDim2.new(0.100529097, 0, 0.149425834, 0)
TextButton_10.Size = UDim2.new(0, 151, 0, 27)
TextButton_10.Font = Enum.Font.SourceSans
TextButton_10.Text = "Destroy Mod Menu"
TextButton_10.TextColor3 = Color3.fromRGB(85, 170, 255)
TextButton_10.TextScaled = true
TextButton_10.TextSize = 14.000
TextButton_10.TextWrapped = true

TextButton_11.Parent = Main
TextButton_11.BackgroundColor3 = Color3.fromRGB(85, 85, 255)
TextButton_11.Position = UDim2.new(0.100529104, 0, 0.87642771, 0)
TextButton_11.Size = UDim2.new(0, 151, 0, 28)
TextButton_11.Font = Enum.Font.SourceSans
TextButton_11.Text = "Buy Cannon"
TextButton_11.TextColor3 = Color3.fromRGB(85, 170, 255)
TextButton_11.TextScaled = true
TextButton_11.TextSize = 14.000
TextButton_11.TextWrapped = true
TextButton_11.MouseButton1Down:connect(function()
	local args = {
		[1] = "Cannon",
		[2] = 1
	}

	workspace.ItemBoughtFromShop:InvokeServer(unpack(args))
end)

Frame2.Name = "Frame2"
Frame2.Parent = ScreenGui
Frame2.BackgroundColor3 = Color3.fromRGB(170, 170, 255)
Frame2.Position = UDim2.new(0.377911329, 0, 0.0308641978, 0)
Frame2.Size = UDim2.new(0, 324, 0, 193)

TextButton_12.Parent = Frame2
TextButton_12.BackgroundColor3 = Color3.fromRGB(75, 226, 110)
TextButton_12.Position = UDim2.new(0, 0, 0.502590656, 0)
TextButton_12.Size = UDim2.new(0, 324, 0, 96)
TextButton_12.Font = Enum.Font.SourceSans
TextButton_12.Text = "Yeah I do"
TextButton_12.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_12.TextSize = 40.000
TextButton_12.TextWrapped = true

TextLabel.Parent = Frame2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, -0.0414507762, 0)
TextLabel.Size = UDim2.new(0, 324, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Do you like"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 33.000

PlayerImage.Name = "PlayerImage"
PlayerImage.Parent = Frame2
PlayerImage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlayerImage.Position = UDim2.new(0.344683409, 0, 0.184941426, 0)
PlayerImage.Size = UDim2.new(0, 100, 0, 55)
PlayerImage.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

-- Scripts:

local function LGZHLHX_fake_script() -- TextButton_10.LocalScript 
	local script = Instance.new('LocalScript', TextButton_10)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.Parent.Main.Visible = false
	end)
end
coroutine.wrap(LGZHLHX_fake_script)()
local function XTQVM_fake_script() -- TextButton_12.LocalScript 
	local script = Instance.new('LocalScript', TextButton_12)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.Parent.Frame2.Visible = false
		script.Parent.Parent.Parent.Main.Visible = true
	end)
end
coroutine.wrap(XTQVM_fake_script)()
local function IXVFZP_fake_script() -- Frame2.LocalScript 
	local script = Instance.new('LocalScript', Frame2)

	local Frame_2 = script.Parent
	
	
	
	local player = game.Players.LocalPlayer
	
	
	
	local userId = player.UserId
	
	local thumbType = Enum.ThumbnailType.AvatarBust
	
	local thumbSize = Enum.ThumbnailSize.Size420x420
	
	local content, isReady = game.Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
	
	
	
	
	
	Frame_2.PlayerImage.Image = content
	
end
coroutine.wrap(IXVFZP_fake_script)()
